SHARD1_SERVER_REPLICASET_NAME=shard1rs
SHARD1_SERVER_1_CONTAINER=shard1Server1
SHARD1_SERVER_2_CONTAINER=shard1Server2
SHARD1_SERVER_3_CONTAINER=shard1Server3

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown

