#PORT_FOR_SERVER
Port=4996

#MONGODB
MONGODB_URI=mongodb://localhost:60000

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=192.168.30.200
MONGODB_PORT=60000

#REDISDB
REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=my_secrate_redis_password_It_is_super_secrate*@Top_secreat_note_that_ok_should_not_get_hacked
REDIS_DB=0

API_KEY_FOR_MOBILE=fdfdsb&*h3uhfdskjwrhufds998Aihwihvbjfjhiur2732wefiuhsd7e98fdsa
API_KEY_FOR_WEB=fdsdfsifdsiuhidsajhgfdsakjhsagkjhgdsaa98w3iqw4uo5iq43kbvafskjkfdd

#Only 32 Bytes are allowed
AUTH_TOKEN_SECRETE=SECRATE_SIGNATURE_saj12n12ianfbj
TOKEN_ISSUER=AapanaVyapar.com
SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj

#REDIS_STREAM
REDIS_STREAM_FAV_NAME=fav_stream
REDIS_STREAM_CART_NAME=cart_stream