#MONGODB
MONGODB_URI=mongodb://localhost:50001,localhost:50002,localhost:50003

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=mongodb

#REDISDB
REDIS_ADDRESS=redis:6389
REDIS_PASSWORD=
REDIS_DB=0
