CONFIG_SERVERS_REPLICASET_NAME=cfgrs
CONFIG_SERVER_1_CONTAINER=configServer1
CONFIG_SERVER_2_CONTAINER=configServer2
CONFIG_SERVER_3_CONTAINER=configServer3


CONFIG_SERVER_1_CONTAINER_ADDRESS=172.22.0.17:27017
CONFIG_SERVER_2_CONTAINER_ADDRESS=172.22.0.18:27017
CONFIG_SERVER_3_CONTAINER_ADDRESS=172.22.0.19:27017
MONGOS_CONTAINER_NAME=mongos


SHARD1_SERVER_REPLICASET_NAME=shard1rs
SHARD1_SERVER_1_CONTAINER=shard1Server1
SHARD1_SERVER_2_CONTAINER=shard1Server2
SHARD1_SERVER_3_CONTAINER=shard1Server3

SHARD2_SERVER_REPLICASET_NAME=shard2rs
SHARD2_SERVER_1_CONTAINER=shard2Server1
SHARD2_SERVER_2_CONTAINER=shard2Server2
SHARD2_SERVER_3_CONTAINER=shard2Server3

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
