CONFIG_SERVERS_REPLICASET_NAME=cfgrs
CONFIG_SERVER_1_CONTAINER=192.168.43.189:40001
CONFIG_SERVER_2_CONTAINER=192.168.43.189:40002
CONFIG_SERVER_3_CONTAINER=192.168.43.189:40003
MONGOS_CONTAINER_NAME=mongos