version: '3'

services:
  mongos:
    image: mongo:4.4
    container_name: ${MONGOS_CONTAINER_NAME}
    command: mongos --configdb ${CONFIG_SERVERS_REPLICASET_NAME}/${CONFIG_SERVER_1_CONTAINER},${CONFIG_SERVER_2_CONTAINER},${CONFIG_SERVER_3_CONTAINER} --bind_ip 0.0.0.0 --port 27017 --keyFile /opt/mongors/keyfile
    ports:
      - 60000:27017
    volumes:
      - /home/shitij/go/src/aapanavyapar-service-viewprovider/sharding/keyfile:/opt/mongors/keyfile
      - ./make-authorized.js:/docker-entrypoint-initdb.d/make-authorized.js

